<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cv6-cH-4op">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Recipe Book View Controller - Recipe Book-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RecipeBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-8B-VUB">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="HZN-Se-d02">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="2" id="uAt-PS-uLa"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="oP7-np-fCO">
                                        <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="hoZ-Qs-wRi" kind="push" identifier="showRecipeDetail" id="CJa-Oa-dYP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="wec-SX-aqn"/>
                                    <outlet property="delegate" destination="2" id="rfp-DB-rX9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aS-8B-VUB" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="M66-bv-3Ie"/>
                            <constraint firstItem="1aS-8B-VUB" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="O07-e6-um9"/>
                            <constraint firstItem="1aS-8B-VUB" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="dS9-Z8-bBn"/>
                            <constraint firstItem="1aS-8B-VUB" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="dk6-QW-77U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Book" id="ReC-We-St3"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="8qn-EM-MnN" id="rAJ-BN-cog"/>
                        <outlet property="tableView" destination="1aS-8B-VUB" id="GBa-8b-xW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8qn-EM-MnN">
                    <connections>
                        <outlet property="delegate" destination="2" id="6Hi-yS-YQX"/>
                        <outlet property="searchBar" destination="HZN-Se-d02" id="bf2-hO-WYb"/>
                        <outlet property="searchContentsController" destination="2" id="vbl-ho-Znc"/>
                        <outlet property="searchResultsDataSource" destination="2" id="rEB-Fr-BlM"/>
                        <outlet property="searchResultsDelegate" destination="2" id="wWW-4C-mdZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="448" y="-325"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="xpN-ms-oqP">
            <objects>
                <viewController id="hoZ-Qs-wRi" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yX9-am-JtN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="   Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-tc-nlB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6pq-2e-Ou5"/>
                                    <constraint firstAttribute="width" constant="279" id="hna-WY-ez8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQY-tc-nlB" firstAttribute="leading" secondItem="yX9-am-JtN" secondAttribute="leading" constant="13" id="6dR-Ud-0QN"/>
                            <constraint firstItem="sQY-tc-nlB" firstAttribute="top" secondItem="yX9-am-JtN" secondAttribute="top" constant="172" id="7RA-T9-GDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAy-fL-GzL"/>
                    <connections>
                        <outlet property="recipeLabel" destination="sQY-tc-nlB" id="uUc-So-PlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ush-Ae-VpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFQ-nI-cPy">
            <objects>
                <navigationController id="Ezz-vh-bov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Rfm-je-dQ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kr-KL-uSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="we5-Pb-Znr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM1-Rm-9y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8T-iy-cMf">
            <objects>
                <navigationController definesPresentationContext="YES" id="rjY-gD-jMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="c0x-cH-OjO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9P-gf-TPg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="33Y-rj-7RI" kind="relationship" relationship="rootViewController" id="wxp-IX-60v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZr-OW-c5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="340"/>
        </scene>
        <!--About View Controller - About This App-->
        <scene sceneID="LFp-Hp-iHk">
            <objects>
                <viewController id="33Y-rj-7RI" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFn-Sw-9Os">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-K8-23x">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TeJ-K8-23x" firstAttribute="leading" secondItem="LFn-Sw-9Os" secondAttribute="leading" type="default" id="3Kz-gu-BIk"/>
                            <constraint firstItem="TeJ-K8-23x" firstAttribute="trailing" secondItem="LFn-Sw-9Os" secondAttribute="trailing" type="default" id="Q2o-nK-cMC"/>
                            <constraint firstItem="TeJ-K8-23x" firstAttribute="bottom" secondItem="LFn-Sw-9Os" secondAttribute="bottom" type="default" id="WO2-7h-otu"/>
                            <constraint firstItem="TeJ-K8-23x" firstAttribute="top" secondItem="LFn-Sw-9Os" secondAttribute="top" type="default" id="bqy-7Z-IJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About This App" id="WG6-sy-C5N"/>
                    <connections>
                        <outlet property="webView" destination="TeJ-K8-23x" id="yhb-Bi-IsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHw-f4-4Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TXh-TV-yaf">
            <objects>
                <tabBarController id="cv6-cH-4op" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K8I-cu-fnB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ezz-vh-bov" kind="relationship" relationship="viewControllers" id="WQw-XY-edU"/>
                        <segue destination="rjY-gD-jMu" kind="relationship" relationship="viewControllers" id="Dw3-Zd-sH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tso-ot-pxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-52"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecipeBookViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeBookViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RecipeDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="recipeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>